# spocktest-study

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: aggregated_report.json  org.horiga.study.spocktest.HelloControllerSpec.md  org.horiga.study.spocktest.SpringApplicationSpec.md  test-summary.md
src/main/java/org/horiga/study/spocktest/: Application.java  HelloController.java  HelloService.java
src/main/java/org/horiga/study/spocktest/config/: MyDatasourceConfig.java
src/main/java/org/horiga/study/spocktest/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/groovy/org/horiga/study/spocktest/: HelloControllerSpec.groovy  SpringApplicationSpec.groovy
src/test/groovy/org/horiga/study/spocktest/repository/: BaseSpec.groovy
src/test/resources/: application-test.properties
