buildscript {

    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8
project.buildDir='target'

group 'org.horiga.study'
version '1.0.0'
description 'Spock test framework study project'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.6.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
    testCompile( 'com.athaydes:spock-reports:1.2.12' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
}


