buildscript {
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8
project.buildDir = 'target'
project.libsDirName = 'deploy'

group 'org.horiga.study'
version '1.0.0'
description 'Spock test framework study project'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.6.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    compile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.6.RELEASE'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
    testCompile( 'com.athaydes:spock-reports:1.2.12' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
}

jar {
    archiveName 'spocktest-study.jar'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
